<html>
  <head>
    <title>Tomato Providers</title>
  <head>
  <style>
	div {
	    border-collapse: collapse;
	    width: 90%;
	    margin: auto;
	    padding-bottom: 5px;
	    font-family : Verdana;
	    font:size:10px;
	}
	
	table {
	    border-collapse: collapse;
	    width: 90%;
	    margin: auto;
	}
	
	th {
	    text-align: left;
	    padding: 8px;
	    font : Verdana;
	    font-weight : bold;
	    font:size:8px;
	}
	
	td {
	    text-align: left;
	    padding: 8px;
	    font-family : Verdana;
	    font:size:8px;
	}
	
	tr:nth-child(even){background-color: #f2f2f2}
	
	th {
	    background-color: #4CAF50;
	    color: white;
	}
	</style>
  </head>
  <body>
    <script src="https://cdn.rawgit.com/MithrilJS/mithril.js/master/mithril.js"></script>
    <script src="list.js"></script>
  </body>
</html>